try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Challenge_support

def vp_start_gui():
    """Starting point when module is the main routine."""
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    Challenge_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    """Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' ."""
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    Challenge_support.init(w, top, *args, **kwargs)
    return w, top

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        """This class configures and populates the toplevel window.
           top is the toplevel containing window."""
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("600x450+650+150")
        top.minsize(148, 1)
        top.maxsize(1924, 1055)
        top.resizable(1, 1)
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.15, rely=0.111, relheight=0.7, relwidth=0.642)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#d9d9d9")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")

        self.Entry1 = tk.Entry(self.Frame1)
        self.Entry1.place(relx=0.114, rely=0.032, height=44, relwidth=0.634)
        self.Entry1.configure(background="white")
        self.Entry1.configure(disabledforeground="#a3a3a3")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(foreground="#000000")
        self.Entry1.configure(highlightbackground="#d9d9d9")
        self.Entry1.configure(highlightcolor="black")
        self.Entry1.configure(insertbackground="black")
        self.Entry1.configure(selectbackground="blue")
        self.Entry1.configure(selectforeground="white")

        self.Button1 = tk.Button(self.Frame1)
        self.Button1.place(relx=0.117, rely=0.216, height=33, width=56)
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''C''')

        self.Button2 = tk.Button(self.Frame1)
        self.Button2.place(relx=0.275, rely=0.216, height=33, width=56)
        self.Button2.configure(activebackground="#ececec")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d9d9d9")
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''CE''')

        self.Button3 = tk.Button(self.Frame1)
        self.Button3.place(relx=0.119, rely=0.333, height=33, width=56)
        self.Button3.configure(activebackground="#ececec")
        self.Button3.configure(activeforeground="#000000")
        self.Button3.configure(background="#d9d9d9")
        self.Button3.configure(disabledforeground="#a3a3a3")
        self.Button3.configure(foreground="#000000")
        self.Button3.configure(highlightbackground="#d9d9d9")
        self.Button3.configure(highlightcolor="black")
        self.Button3.configure(pady="0")
        self.Button3.configure(text='''7''')

        self.Button3_1 = tk.Button(self.Frame1)
        self.Button3_1.place(relx=0.27, rely=0.333, height=33, width=56)
        self.Button3_1.configure(activebackground="#ececec")
        self.Button3_1.configure(activeforeground="#000000")
        self.Button3_1.configure(background="#d9d9d9")
        self.Button3_1.configure(disabledforeground="#a3a3a3")
        self.Button3_1.configure(foreground="#000000")
        self.Button3_1.configure(highlightbackground="#d9d9d9")
        self.Button3_1.configure(highlightcolor="black")
        self.Button3_1.configure(pady="0")
        self.Button3_1.configure(text='''8''')

        self.Button3_2 = tk.Button(self.Frame1)
        self.Button3_2.place(relx=0.426, rely=0.333, height=33, width=56)
        self.Button3_2.configure(activebackground="#ececec")
        self.Button3_2.configure(activeforeground="#000000")
        self.Button3_2.configure(background="#d9d9d9")
        self.Button3_2.configure(disabledforeground="#a3a3a3")
        self.Button3_2.configure(foreground="#000000")
        self.Button3_2.configure(highlightbackground="#d9d9d9")
        self.Button3_2.configure(highlightcolor="black")
        self.Button3_2.configure(pady="0")
        self.Button3_2.configure(text='''9''')

        self.Button3_3 = tk.Button(self.Frame1)
        self.Button3_3.place(relx=0.577, rely=0.333, height=33, width=56)
        self.Button3_3.configure(activebackground="#ececec")
        self.Button3_3.configure(activeforeground="#000000")
        self.Button3_3.configure(background="#d9d9d9")
        self.Button3_3.configure(disabledforeground="#a3a3a3")
        self.Button3_3.configure(foreground="#000000")
        self.Button3_3.configure(highlightbackground="#d9d9d9")
        self.Button3_3.configure(highlightcolor="black")
        self.Button3_3.configure(pady="0")
        self.Button3_3.configure(text='''+''')

        self.Button3_4 = tk.Button(self.Frame1)
        self.Button3_4.place(relx=0.119, rely=0.441, height=33, width=56)
        self.Button3_4.configure(activebackground="#ececec")
        self.Button3_4.configure(activeforeground="#000000")
        self.Button3_4.configure(background="#d9d9d9")
        self.Button3_4.configure(disabledforeground="#a3a3a3")
        self.Button3_4.configure(foreground="#000000")
        self.Button3_4.configure(highlightbackground="#d9d9d9")
        self.Button3_4.configure(highlightcolor="black")
        self.Button3_4.configure(pady="0")
        self.Button3_4.configure(text='''4''')

        self.Button3_5 = tk.Button(self.Frame1)
        self.Button3_5.place(relx=0.27, rely=0.441, height=33, width=56)
        self.Button3_5.configure(activebackground="#ececec")
        self.Button3_5.configure(activeforeground="#000000")
        self.Button3_5.configure(background="#d9d9d9")
        self.Button3_5.configure(disabledforeground="#a3a3a3")
        self.Button3_5.configure(foreground="#000000")
        self.Button3_5.configure(highlightbackground="#d9d9d9")
        self.Button3_5.configure(highlightcolor="black")
        self.Button3_5.configure(pady="0")
        self.Button3_5.configure(text='''5''')

        self.Button3_6 = tk.Button(self.Frame1)
        self.Button3_6.place(relx=0.426, rely=0.441, height=33, width=56)
        self.Button3_6.configure(activebackground="#ececec")
        self.Button3_6.configure(activeforeground="#000000")
        self.Button3_6.configure(background="#d9d9d9")
        self.Button3_6.configure(disabledforeground="#a3a3a3")
        self.Button3_6.configure(foreground="#000000")
        self.Button3_6.configure(highlightbackground="#d9d9d9")
        self.Button3_6.configure(highlightcolor="black")
        self.Button3_6.configure(pady="0")
        self.Button3_6.configure(text='''6''')

        self.Button3_7 = tk.Button(self.Frame1)
        self.Button3_7.place(relx=0.577, rely=0.441, height=33, width=56)
        self.Button3_7.configure(activebackground="#ececec")
        self.Button3_7.configure(activeforeground="#000000")
        self.Button3_7.configure(background="#d9d9d9")
        self.Button3_7.configure(disabledforeground="#a3a3a3")
        self.Button3_7.configure(foreground="#000000")
        self.Button3_7.configure(highlightbackground="#d9d9d9")
        self.Button3_7.configure(highlightcolor="black")
        self.Button3_7.configure(pady="0")
        self.Button3_7.configure(text='''-''')

        self.Button3_8 = tk.Button(self.Frame1)
        self.Button3_8.place(relx=0.119, rely=0.549, height=33, width=56)
        self.Button3_8.configure(activebackground="#ececec")
        self.Button3_8.configure(activeforeground="#000000")
        self.Button3_8.configure(background="#d9d9d9")
        self.Button3_8.configure(disabledforeground="#a3a3a3")
        self.Button3_8.configure(foreground="#000000")
        self.Button3_8.configure(highlightbackground="#d9d9d9")
        self.Button3_8.configure(highlightcolor="black")
        self.Button3_8.configure(pady="0")
        self.Button3_8.configure(text='''1''')

        self.Button3_9 = tk.Button(self.Frame1)
        self.Button3_9.place(relx=0.27, rely=0.549, height=33, width=56)
        self.Button3_9.configure(activebackground="#ececec")
        self.Button3_9.configure(activeforeground="#000000")
        self.Button3_9.configure(background="#d9d9d9")
        self.Button3_9.configure(disabledforeground="#a3a3a3")
        self.Button3_9.configure(foreground="#000000")
        self.Button3_9.configure(highlightbackground="#d9d9d9")
        self.Button3_9.configure(highlightcolor="black")
        self.Button3_9.configure(pady="0")
        self.Button3_9.configure(text='''2''')

        self.Button3_10 = tk.Button(self.Frame1)
        self.Button3_10.place(relx=0.426, rely=0.549, height=33, width=56)
        self.Button3_10.configure(activebackground="#ececec")
        self.Button3_10.configure(activeforeground="#000000")
        self.Button3_10.configure(background="#d9d9d9")
        self.Button3_10.configure(disabledforeground="#a3a3a3")
        self.Button3_10.configure(foreground="#000000")
        self.Button3_10.configure(highlightbackground="#d9d9d9")
        self.Button3_10.configure(highlightcolor="black")
        self.Button3_10.configure(pady="0")
        self.Button3_10.configure(text='''3''')

        self.Button3_11 = tk.Button(self.Frame1)
        self.Button3_11.place(relx=0.577, rely=0.549, height=33, width=56)
        self.Button3_11.configure(activebackground="#ececec")
        self.Button3_11.configure(activeforeground="#000000")
        self.Button3_11.configure(background="#d9d9d9")
        self.Button3_11.configure(disabledforeground="#a3a3a3")
        self.Button3_11.configure(foreground="#000000")
        self.Button3_11.configure(highlightbackground="#d9d9d9")
        self.Button3_11.configure(highlightcolor="black")
        self.Button3_11.configure(pady="0")
        self.Button3_11.configure(text='''*''')

        self.Button3_12 = tk.Button(self.Frame1)
        self.Button3_12.place(relx=0.119, rely=0.66, height=33, width=56)
        self.Button3_12.configure(activebackground="#ececec")
        self.Button3_12.configure(activeforeground="#000000")
        self.Button3_12.configure(background="#d9d9d9")
        self.Button3_12.configure(disabledforeground="#a3a3a3")
        self.Button3_12.configure(foreground="#000000")
        self.Button3_12.configure(highlightbackground="#d9d9d9")
        self.Button3_12.configure(highlightcolor="black")
        self.Button3_12.configure(pady="0")
        self.Button3_12.configure(text='''0''')

        self.Button3_13 = tk.Button(self.Frame1)
        self.Button3_13.place(relx=0.27, rely=0.66, height=33, width=115)
        self.Button3_13.configure(activebackground="#ececec")
        self.Button3_13.configure(activeforeground="#000000")
        self.Button3_13.configure(background="#d9d9d9")
        self.Button3_13.configure(disabledforeground="#a3a3a3")
        self.Button3_13.configure(foreground="#000000")
        self.Button3_13.configure(highlightbackground="#d9d9d9")
        self.Button3_13.configure(highlightcolor="black")
        self.Button3_13.configure(pady="0")
        self.Button3_13.configure(text='''=''')

        self.Button3_14 = tk.Button(self.Frame1)
        self.Button3_14.place(relx=0.577, rely=0.66, height=33, width=56)
        self.Button3_14.configure(activebackground="#ececec")
        self.Button3_14.configure(activeforeground="#000000")
        self.Button3_14.configure(background="#d9d9d9")
        self.Button3_14.configure(disabledforeground="#a3a3a3")
        self.Button3_14.configure(foreground="#000000")
        self.Button3_14.configure(highlightbackground="#d9d9d9")
        self.Button3_14.configure(highlightcolor="black")
        self.Button3_14.configure(pady="0")
        self.Button3_14.configure(text='''/''')

if __name__ == '__main__':
    vp_start_gui()
